{
  "name": "<%= appName %>",
  "version": "1.0.0",
  "main": "app.js",
  "license": "UNLICENSED",
  "dependencies": {
    "autoprefixer": "^7.2.2",
    "aws-sdk": "^2.10.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^7.3.0",
    "browserify": "^14.0.0",
    "browser-sync": "^2.9.10",
    "deline": "^1.0.4",
    "event-stream": "^3.3.4",
    "gulp": "^3.9.0",
    "gulp-awspublish": "^3.0.1",
    "gulp-batch": "^1.0.5",
    "gulp-changed": "^2.0.0",
    "gulp-confirm": "^1.0.4",
    "gulp-image-resize": "^0.12.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-nunjucks-render": "^1.0.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.5",
    "imagemin-jpeg-recompress": "^4.3.0",
    "jquery": "^3.2.1",
    "merge-stream": "^1.0.0",
    "run-sequence": "^1.1.5",
    "string": "^3.3.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  }
}
